# weatherapp

./: README.md  build.gradle  weatherapp.jks
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/schemas/com.oliver.weatherapp.data.local.WeatherDatabase/: 1.json
app/src/androidTest/java/com/oliver/weatherapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/oliver/weatherapp/data/local/dao/: CitiesDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/help/: index.html
app/src/main/java/com/oliver/weatherapp/: AppExecutors.kt
app/src/main/java/com/oliver/weatherapp/data/di/: LocalModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/oliver/weatherapp/data/local/: DateConverter.kt  WeatherDatabase.kt
app/src/main/java/com/oliver/weatherapp/data/local/dao/: CitiesDao.kt  WeatherDao.kt
app/src/main/java/com/oliver/weatherapp/data/local/mapper/: CityEntityToCityMapper.kt  WeatherEntryToWeatherMapper.kt
app/src/main/java/com/oliver/weatherapp/data/local/model/: CityEntry.kt  WeatherEntry.kt
app/src/main/java/com/oliver/weatherapp/data/remote/: DayWeatherToWeatherEntryMapper.kt  WeatherApi.kt
app/src/main/java/com/oliver/weatherapp/data/remote/model/: DayWeather.kt
app/src/main/java/com/oliver/weatherapp/data/repositories/: CitiesRepositoryImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/oliver/weatherapp/domain/model/: City.kt  WeatherItem.kt
app/src/main/java/com/oliver/weatherapp/domain/repositories/: CitiesRepository.kt  WeatherRepository.kt
app/src/main/java/com/oliver/weatherapp/global/: App.kt
app/src/main/java/com/oliver/weatherapp/global/di/: AppComponent.kt  AppModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/oliver/weatherapp/global/logger/: ReleaseLogTree.kt
app/src/main/java/com/oliver/weatherapp/screens/: MainActivity.kt  SelectedCitySharedViewModel.kt  ViewModel.kt
app/src/main/java/com/oliver/weatherapp/screens/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/oliver/weatherapp/screens/forecast/: WeatherAdapter.kt  WeatherDiffCallback.kt  WeatherFragment.kt  WeatherViewModel.kt
app/src/main/java/com/oliver/weatherapp/screens/help/: HelpFragment.kt
app/src/main/java/com/oliver/weatherapp/screens/home/: CitiesAdapter.kt  CitiesDiffCallback.kt  CitiesFragment.kt  CitiesViewModel.kt
app/src/main/java/com/oliver/weatherapp/utils/: DateUtils.kt  Misc.kt  WeatherUtils.kt
app/src/main/res/drawable/: ic_delete.xml
app/src/main/res/layout/: activity_main.xml  fragment_cities.xml  fragment_help.xml  fragment_weather.xml  item_city.xml  item_weather.xml  item_weather_now.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  weather.xml
app/src/test/java/com/oliver/weatherapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
